[lbals]
lbal

[monit]
nagios

# Contains the web servers at backend network
[webs]
web1
web2
web3

[dbservers]
dbserver

[gatewayed]
lbal ansible_default_ipv4=35.224.81.235
web1 ansible_default_ipv4=35.226.107.115
web2 ansible_default_ipv4=35.226.167.76
web3 ansible_default_ipv4=35.226.69.82
dbserver ansible_default_ipv4=35.226.70.130
nagios ansible_default_ipv4=104.198.178.172

#Django servers
[servers]
web1 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
web2 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
web3 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
